# VacationModule

./: README.md  VacationModule.sln
ApiTest/: ApiTest.csproj  AuthControllerTest.cs  HolidayControllerTest.cs
VacationModule.DTO/: AdminRequestsDTO.cs  FormVacationRequestDTO.cs  LoginDTO.cs  ModifyRequestDTO.cs  NationalHolidayDTO.cs  RegisterDTO.cs  UserDTO.cs  VacationRequestDTO.cs
VacationModule.DataAccess/: VacationModule.DataAccess.csproj  VacationModuleContext.cs
VacationModule.DataAccess/Migrations/: 20230404180802_userMigrations.Designer.cs  20230404180802_userMigrations.cs  20230405141421_vacationReqMigration.Designer.cs  20230405141421_vacationReqMigration.cs  20230409001818_firstMigration.Designer.cs  20230409001818_firstMigration.cs  20230409003050_azurefirstMigration.Designer.cs  20230409003050_azurefirstMigration.cs  20230409005221_azure1FirstMigration.Designer.cs  20230409005221_azure1FirstMigration.cs  VacationModuleContextModelSnapshot.cs
VacationModule.POCO/: Holiday.cs  NationalHoliday.cs  User.cs  VacationModule.POCO.csproj  VacationRequest.cs
VacationModule.Services/: VacationModule.Services.csproj
VacationModule.Services/Constants/: AvailableDaysPerYear.cs  Countries.cs  WeekendDays.cs  Year.cs
VacationModule.Services/Implementations/: LoginService.cs  QueryService.cs  RegisterService.cs  UserService.cs  VacationRequestService.cs
VacationModule.Services/Interfaces/: ILoginService.cs  IQueryService.cs  IRegisterService.cs  IUserService.cs  IVacationRequestService.cs
VacationModule.Services/Mappers/: HolidayProfile.cs  UserProfile.cs
VacationModule.WebAPI/: Program.cs  VacationModule.WebAPI.csproj
VacationModule.WebAPI/Controllers/: AuthController.cs  HolidayController.cs
VacationModule.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VacationModule.WebAPI/Pages/Shared/: _Layout.cshtml
VacationModule.WebAPI/Properties/: launchSettings.json
VacationModule.WebAPI/Properties/PublishProfiles/: VacationModuleWebAPI20230409041421 - Web Deploy.pubxml
VacationModule.WebAPI/Properties/ServiceDependencies/VacationModuleWebAPI20230409041421 - Web Deploy/: profile.arm.json
